language: shell
deploy:
  provider: s3
  access_key_id: AKIAJH2D5IPIRHYJT5IA
  secret_access_key:
    secure: D207JBtKM2JsP0ROZ9Fm5etM4uCjg/tbfVPBVEuGnk8DS6gNkUj7G+s7J0oKsw5CFzWI3d8P0Rp2to7grD/VGhZA4XvB6eRFeAaAsc2nylRxyNFj2RjGS3f+Q4N+m2xbxJSr4G9y605VD8+R8Nw8x4VC2e6mJ+HRo+RbhvPULFQhVjlcj7eNiXXtgevyK5/AGwLfHTHh2GWjhdctHeGj6lN2ih6iRg3MGlgcUDLCx9Cq1BfoLbnA5hD8IBYU5VZGjpRk9THFtIfjJ3vK1nONl+ckLIyk4Ljpbp07TUEy0sHnGWVkXjjeXO4TNak1MVA+l6SK4aJdkR5zYNqIY+MY2aCJhpZ86sH5PMdrE/XVBziH+9rr3DbPHxoSxobhpVxGh3MhMz/UGvJM6JiXCvAueMkDRt6Z7j/G6JL1HNNaTfCO2fFPRYkpZN9Hj0ClpheREdkF6NHZKVuw0E10ENX+oI9+ZL9qYTqZ4iyUP0lhKTXEkUEOPdO9y6J0iupmTV4qnq3zxlcwRG8wUkQ9ffEq4ksMg5OWpRGHKsXNz6j2cHLmlioF8GHLAG7Gwwzga5bNXvoSdhSMmZvEQZID6G035gSGFmtQwpoAjj/SKIs30CCCVBrQ9/zXglKAGR7qpC96RglS9NluO3LA7oJwrJ1tw/VSiQAB6bUFrgRDqSR8Xt8=
  bucket: audioplayer.octoblu.com
  local-dir: public
  endpoint: audioplayer.octoblu.com.s3-website-us-west-1.amazonaws.com
  region: us-west-1
  acl: public_read
  on:
    repo: octoblu/audio-player
