language: shell
deploy:
  provider: s3
  access_key_id: AKIAJH2D5IPIRHYJT5IA
  local_dir: site
  secret_access_key:
    secure: &1
  bucket: audioplayer.octoblu.com
  endpoint: audioplayer.octoblu.com.s3-website-us-west-1.amazonaws.com
  region: us-west-1
    on:
      branch: master
  secret_access_key:
    secure: SpC1u7GkKh1ioi6Q9FNuL7XyoHGrM4HLvojDbzEXNNWP2HF4nrJFBjtw9v6ifIRw4EsWZeYEflvjnkQxETttmULPDUfCZPphgY9tGm+4wSskqEjfTKNG2m44KVFrW5ejnKGAVSQwzr+LzZsH6pkk7lpYvYO5od70DbznuIWPS6bweLhbhdlis0x4AckId89mJUjqrPJymGTVtMqR+CImY7m8PkUBw/kEUN11IxgOxD8Y9vT/AEBvOuXeC8fyFWi3+IHqKJaw7qo6tEr0k32i3ybOWVIhZ7oaPq2rOAf4WbT5KnWkSeAIjaRluMZ6Rxos5aSS6zFU8q4rLa58h2seANc7DDMGkudVharwwnJ1T5l93VgurvYG8wNXziBcd6XnJEEvD/tRfk8yb4anNK84WfYAa4WMLpmUXonW8hB/TX0aGlGhviba0Kw9os/nPijCSP+aJy0iiOSrRMbYeCGUfrvOQPUQ50puvbRGwrOenOeLeoA9MwA4lFm13adVbdSXdlpelheahP1Qi/4nUdtL+hL7ovtSMOJn1aDRg9lJLWdS4rTyUf5fwGRUA40xeHH+cDF5S3QMno02ecCG1veZ0K67S2/GoMTpj4WYUbBSTZDBQGWeirbdEkbw6zpfwGR9HObBUD3GjDPZ5fjLH9FCqJ7sTZ8eQ+JEJXtdPqHlnJs=
